# Indonesia redirected to China
^18813,
# Belgium, REFUSE for DNSKEY
^4525,
# Spain, reply to DNSKEY (but 512B response limit)
^21570,
# Spain, reply to DNSKEY, as above
^27843,
# India, reply to DNSKEY with signatures
^29983,
# France, DNSKEY REFUSED
^12778,
# USA, Comcast, DNSKEYs truncated instead of zero replies
^2529,
# to check: may / may not be Google
^677,
^727,
^1368,
^2059,
^3955,
^4637,
^10497,
^11046,
^11274,
^11325,
^11343,
^13978,
^14015,
^14154,
^14608,
^14712,
^18691,
^18749,
^18845,
^19137,
^19521,
^19984,
^21043,
^21067,
^21563,
^21958,
^23109,
^24963,
^25182,
^26261,
^28099,
^28355,
^28383,
^28571,
^28664,
^28944,
^31468,
^31873,
